<html>
    <head>
        <title>About Us</title>
          
        <style>
            
            body{
                  overflow: hidden;
            }
            *{
                font-family: serif;
            }
            
            #new{
                background:beige;
                height: 200px;
                width: 600px;
                text-align: center;
                border-radius: 10px;
                padding: 15px;
                margin: 15px;
                font-size: 25px;
                position: relative;
                top: 110px;
                left: 50px;
            }
            button{
                   position: relative;
                   top: 130px;
                   left: 80px;
                   border-radius: 15px;
                   text-transform: uppercase;
                   height: 50px;
                   
                   width: 150px;
                   background-color:crimson;
                   border: none;
                  }
                  button:hover{
                     background-color: rgb(39, 50, 50);
                  }
                  h1{
                       position: relative;
                       top: 100px;
                       font-size: 80px;
                       left: 600px;
                  }
                  h5{
                     
                       position: relative;
                       top: 75px;
                       left: 670px;
                       font-size: 20px;
                       text-transform: uppercase;
                    }
                   #after{
                      display: block;
                      height: 5px;
                      background:black;
                      width: 60px;
                      border-radius: 5px;
                      position: relative;
                      left: 160px;
                      top: 14px;
                   }
                   #before{
                      display: block;
                      height: 5px;
                      background:black;
                      border-radius: 5px;
                      width: 60px;
                      position: relative;
                      left: -70px;
                      top: -13px;
                   }
                
                   
            #ht{
                 position: relative;
                left: 800px;
                top: -210px;
            }
            .container{
                  width: 500px;
                  background-color:#ddd;
            }
            #html{
                width: 95%;
                background-color:  crimson;
                height: 10px;

            }
            #pos{
                 position: relative;
                 left: 800px;
                 top: -240px;
            }
            #css{
                position: relative;
                left: 800px;
                top: -230px;
            }
            #pos1{
                position: relative;
                 left: 800px;
                 top: -260px;
            }
            #Css1{
                width: 70%;
                background-color:  crimson;
                height: 10px;

            }
        
            #java{
                font-size: 18px;
                position: relative;
                left: 800px;
                top: -255px;
            }
            
            #pos2{
                position: relative;
                 left: 800px;
                 top: -285px;
            }
            #java2{
                width: 85%;
                background-color:  crimson;
                height: 10px;

            }
        
            #php{
                position: relative;
                left: 800px;
                top: -275px;
            }
            
            #pos3{
                position: relative;
                 left: 800px;
                 top: -305px;
            }
            #php3{
                width: 78%;
                background-color:  crimson;
                height: 10px;

            }
            #mysql{
                position: relative;
                left: 800px;
                top: -301px;
            }
            
            #pos4{
                position: relative;
                 left: 800px;
                 top: -330px;
            }
            #mysql4{
                width: 81%;
                background-color:  crimson;
                height: 10px;

            }
            #skill{
                    position: relative;
                    top: 100px;
                    left: 80px;
                    font-size: 35px;
            }
            body{
                
                background-color:bisque;  
                  
            }
            body:hover{
                background-color: blanchedalmond;
            }
            
        </style>
       
    </head>
    <body>
        
    
        <h1><b>My skills</b></h1>
        <h5 style="color: crimson"><b><div id="after"></div> what i know<div id="before"></div></b></h5>
        <p id="skill" ><b>My creative skills...</b></p>
        <p id="new">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorem sint ipsa quasi quibusdam ipsum, vero veritatis sequi quae, sapiente illo minus similique libero! Labore placeat et laborum mollitia accusantium.
        </p>
        
        <button style="color: white">Read more</button>
        <!--html subject-->
          
        <p id="ht"><b>HTML</b></p><br>
        <div class="container" id="pos">
        <div id="html">
        </div>
        </div>
        <!--css subject-->
        <p id="css"><b>CSS</b></p><br>
        <div class="container" id="pos1">
        <div id="Css1">
        </div>
        </div>
        <!--javascript subject-->
        <p id="java"><b>Javascript</b></p><br>
        <div class="container" id="pos2">
        <div id="java2">
        </div>
        </div>
        <!--php subject-->
        <p id="php"><b>PHP</b></p><br>
        <div class="container" id="pos3">
        <div id="php3">
        </div>
        </div>
        <!--my sql subject-->
        <p id="mysql"><b>MySQL</b></p><br>
        <div class="container" id="pos4">
        <div id="mysql4">
        </div>
        </div>
    
    </body>

     
</html>